<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Official Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #fbe3e8;
        }
        button {
            background-color: #00DDFF;
            width: 100%;
            color:black;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form {
            border: 3px solid #ebf6f5;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #ebf6f5;
            box-sizing: border-box;
        }

        .container {
            padding: 25px;
            background-color: #5cbdb9;
        }
        .card {
            margin: 0 auto;
           float: none; 
        margin-bottom: 10px; 
        padding: 30px;
        text-align: center;
        background-color: #CBEFFB;
}
    </style>

</head>
<body>
    <form>
        <div class="card mt-lg-5 ms-md-5 me-md-5 p-lg-5 mb-2">
            <h4 class="card-title text-center mb-4 mt-1">BANK OFFICIAL LOGIN PAGE</h4>
  <div class="form-group">
    <label>Username</label>
    <input type="text" class="form-control" name="username"  placeholder="Enter Username">
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="text" class="form-control" name="password"  placeholder="Enter Password">
  </div>
  <div>
     <button type="submit" class="btn-md">Login</button>
  </div>
  <a href="loginpage.html">Bank Admin?</a>
</div>
  </form>
    
</body>
</html>