<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <title>Home</title>
    <script>
        $(document).ready(()=> {
            $("#loanbtn").click(() => {
                window.location.href = "http://localhost:8085/web/loan/";
                }
            );
        });

    </script>
    <script>
        $(document).ready(()=> {
            $("#custbn").click(() => {
                    window.location.href = "http://localhost:8085/web/customersearch";
                }
            );
        });
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .body-text {
            display: flex;
            font-family: "Montserrat", sans-serif;
            align-items: center;
            justify-content: center;
            margin-top: 250px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background-color: teal;
            font-family: "Montserrat", sans-serif;
        }

        .heading {
            color: white;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 20px;
        }

        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
            padding: 14px 16px;
        }

        .nav-links a:hover:not(.active) {
            background-color: lightseagreen;
        }

        .nav-links li a.active {
            background-color: #4caf50;
        }

        .nav-links li a.signout {
            background-color: #db0a0a;
        }

        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        .row {margin: 0 -5px;}

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
        .imp img{
            max-width: 55px;
            float: left;
            margin: 0 10px 0 0;
            height: 40px;
        }

        body {
            background-color: lavender;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>


<body>
<nav>
    <div class=" imp heading ">
        <h4><img src="/images/mainlogo.jpg"/>RATHAN BANK</h4>
    </div>
    <ul class="nav-links rounded-4 ">
        <li><button type="button" class="bg-info">Approvals</button></li>
        <li><button type="button" class="bg-info" id="custbn">Customer</button></li>
        <li><button type="button" class="bg-info" id="loanbtn">Loan</button></li>
        <li><button type="button" class="bg-danger">Logout</button></li>
    </ul>
</nav>
<div class="row justify-content-center mt-3">
    <div class="col-lg-5 col-sm-12">
        <div class="row justify-content-between">
            <div class="col-lg-6 col-md-8 col-sm-12 bg-info-subtle text-center text-dark card p-2 rounded-3 shadow-lg">
                <img class="d-block card-img w-100" src="/images/card1.png" />
                <h1 class="card-title">Card Banking is Now EASY</h1>
                <div class="card-body">
                    <p>Rathan Bank offers various types of personal banking cards.</p>
                </div>
            </div>
            <div class="col-lg-5 col-sm-12 bg-info-subtle text-center text-dark card p-2 rounded-3 shadow-lg">
                <img class="d-block card-img w-100" src="/images/mobbanking.jpg" height="50%" />
                <h1 class="card-title">Hassle-Free Mobile Banking</h1>
                <div class="card-body">
                    <p>Exprience hazzle free mobile banking provided by Rathan Bank.</p>
                </div>
            </div>
            <div class="col-lg-12 mt-1 bg-info-subtle text-center text-dark card p-2 rounded-3 shadow-lg">
                <img class="d-block card-img w-100" height="150px" src="/images/carloan.jpg" />
                <h1 class="card-title">Hassle-free Car Loan</h1>
                <div class="card-body">
                    <p>Get a Car loan with ease of request offered by Rathan bank</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-6">
        <img src="/images/column2.jpg" height="50%" width="100%">
        <div class=" mt-4">

            <marquee width="100%" height="350px" direction="up" bgcolor="skyBlue" class=" p-2 rounded-3 text-dark">  
                Rathan Bank operates as a full service bank!!<br> The Company offers banking products and services such as savings accounts,<br>
                debit and credit cards,<br> business and personal loans, mortgages, cash management, line of credit, online banking, and e-statements.
                Rathan Bank operates as a full service bank!!<br> The Company offers banking products and services such as savings accounts,<br>
                debit and credit cards,<br> business and personal loans, mortgages, cash management, line of credit, online banking, and e-statements.
            </marquee>
        </div>

    </div>
</div>

</body>

</html>


