<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script type="text/javascript">

            function fetchLoan() {
                $.get("/display", function (data) {
                    // alert("hgsfdgw")
                    loanList = data;
                    // alert(loanList)
                    $(".rows").remove();
                    $.each(loanList, function (loanindex, item) {
                        // alert(item)
                        $("tbody").append("<tr class='rows'><td>" + item.loanSchemeId + "</td><td>" + item.loanSchemeType + "</td><td>" + item.loanSchemeName + "</td><td>" + item.loanSchemeDesc + "</td><td>" + item.loanSchemeROI + "</td></tr>");
                    })
                });
            }
            $(document).ready(()=> {

                fetchLoan();
            });
    </script>

    <script>
        $(document).ready(()=> {
            $("#exitbtn").click(() => {
                    window.location.href = "http://localhost:8085/web/dash";
                }
            );
        });
    </script>
    <script>
        $(document).ready(()=> {
            $("#loanbtn").click(() => {
                    window.location.href = "http://localhost:8085/web/createloan";
                }
            );
        });
    </script>

    <style>
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background-color: teal;
            font-family: "Montserrat", sans-serif;
        }
        .heading {
            color: white;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 20px;
        }
        .imp img{
            max-width: 55px;
            float: left;
            margin: 0 10px 0 0;
            height: 40px;
        }
    </style>
</head>

<body>
<nav>
    <div class=" imp heading ">
        <h4><img src="/images/mainlogo.jpg"/>RATHAN BANK</h4>
    </div>
    <ul class="nav-links rounded-4 ">
    </ul>
</nav>
<style>
    button {
        background-color: skyblue;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    body {
        background-color: lavender;
        background-repeat: no-repeat;
        background-size: cover;
    }

</style>
<img src="aaradhya logo.jpg" width="5px" height="5px">
<div class="container">
    <div class="row justify-content-center text-dark bg-info-subtle rounded-4 mt-3 col-lg-12 col-md-8 col-sm-12">
        <h1 class="text-center">Loan List</h1>
    </div>
    <div class="row justify-content-around">
        <div class="col-lg-12 col-md-8 col-sm-12 card bg-info-subtle rounded-4 p-2 mt-2">
            <marquee><h4>List of Loans Available in the bank!</h4></marquee>
        </div>

    </div>

    <div class="table-responsive mt-4 rounded-4">
        <table class="table text-dark table-striped p-2 shadow-lg text-nowrap" cellspacing="1px" cellpadding="1px">
           <thead>
            <tr class="bg-info-subtle">
                <th>Loan ID</th>
                <th>Loan Type</th>
                <th>Loan Name</th>
                <th>Loan Description</th>
                <th>Loan ROI</th>
            </tr>
           </thead>

            <tbody>

            </tbody>

        </table>

    </div>

    <br>

    <button type="button" id="exitbtn" class="bg-danger">Exit</button>
   <button type="button" id="loanbtn" name="loanbtn" class="bg-info">Create Loan</button>
</div>
</body>
</html>