<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Admin Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <script>
        $(document).ready(()=>{
            $("#mybtn").click(()=> {
                $.post('http://localhost:8085/signin',{
                    uname : $("#username").val(),
                    pass : $("#password").val()
                }, function(response) {
                    if(response=="Logged in successfully"){
                        window.location.href="http://localhost:8085/web/dash";
                    }
                    else{
                        alert(response);
                    }
                });

            }); });

    </script>

    <style>
        Body {
            font-family: 'Trebuchet MS', sans-serif;
            background-color: lightseagreen;
        }
        button {
            background-color: #00DDFF;
            width: 100%;
            color:black;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #ebf6f5;
            box-sizing: border-box;
        }

        .container {
            padding: 55px;
            background-color: #5cbdb9;
        }
        .card {
            margin-top: 10px;
            margin: 0 auto;
            float: none;
            padding: 100px;
            text-align: center;
            background-color: #CBEFFB;
        }

        h1 {
            text-align: center;
            font-family: 'Trebuchet MS', sans-serif;}

        h4 {
            font-family: 'Trebuchet MS', sans-serif;}



        .imp img{
            max-width: 55px;
            float: left;
            margin: 0 10px 0 0;
        }
    </style>

</head>
<body>
<div class="container-fluid">
    <form name="myform" id="frm" method="post">
        <div class="imp justify-content-center d-flex">
            <h1 class="ms-3 text-dark bg-info-subtle rounded-0"><img src="/images/mainlogo.jpg"/>Rathan Bank</h1>
        </div>
        <div class="row mt-4">
            <div class="col-lg-5 ">
                <div class="card rounded-4">
                    <h4 class="card-title text-center" >BANK ADMIN LOGIN PAGE</h4>
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" class="form-control" name="username" id="username"  placeholder="Enter Username">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" name="password" id="password"  placeholder="Enter Password">
                    </div>
                    <div>
                        <button type="button" class="btn-md" id="mybtn" onclick="validateform()" >Login</button>
                    </div>
                    <a href="loginofficial.html">Bank Official?</a>
                </div>
            </div>
            <div class="col-lg-6">
                <div id = "carouseldemo" class = "carousel slide" data-bs-ride = "carousel">
                    <br>

                    <div class = "carousel-inner">
                        <div class = "carousel-item active">
                            <img src = "/images/caros1.jpg" alt = "image1" class = "d-block" style = "width:1000px; height:240px;">
                        </div>
                        <div class = "carousel-item">
                            <img src = "/images/caros2.jpg" alt = "image2" class = "d-block" style = "width:100%; height:240px;">
                        </div>
                        <div class = "carousel-item">
                            <img src = "/images/caros3.jpg" alt = "image3" class = "d-block" style = "width:100%; height:240px;">
                        </div>
                        <div class = "carousel-item">
                            <img src = "/images/caros4.jpg" alt = "image4" class = "d-block" style = "width:100%; height: 240px;">
                        </div>
                    </div>

                    <button class = "carousel-control-prev" type = "button" data-bs-target = "#carouseldemo" data-bs-slide = "prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class = "carousel-control-next" type = "button" data-bs-target = "#carouseldemo" data-bs-slide = "next">
                        <span class = "carousel-control-next-icon"></span>
                    </button>
                </div>
                <div class=" mt-4">

                    <marquee width="100%" direction="up" bgcolor="#ccffffF" class=" p-2 rounded-3 text-dark">  

                        Rathan Bank operates as a full service bank!!<br> The Company offers banking products and services such as savings accounts,<br>
                        debit and credit cards,<br> business and personal loans, mortgages, cash management, line of credit, online banking, and e-statements.
                        Rathan Bank operates as a full service bank!!<br> The Company offers banking products and services such as savings accounts,<br>
                        debit and credit cards,<br> business and personal loans, mortgages, cash management, line of credit, online banking, and e-statements.
                    </marquee>
                </div>

            </div>

        </div>

</div>
</div>

</form>
</div>
</body>
</html>