
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shetty
spring.datasource.password=250601

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085