userNotExist=Invalid Username!
loginSuccess= Logged in successfully
passwordWrong=Wrong Password! Try again.
deactivateAccount=You have reached maximum unsuccessful Attempts!!Account has been deactivated.
firstAttempt=2 attempts remaining
secondAttempt=Last attempt remaining
loanList=list of loans are to be viewed:
listedLoan=loans listed
loancreate=User is about to create a new loan.
createloan=New loan has been created.
noUser=User Not Found!


loginquery=Query is executed and username is sent to controller
loginexception=Exception for method loginbyname has been occured.

updatequery=The failed attempt has been altered.

loanlistquery=The loan list has been called to controller.

loancreatequery=The new loan create call is sent to controller.


db_user=user does not exist
db_unsuccessfull=3 unsucessful login.Your account is deactivated
db_incorrect_pw=Incorrect Password try again
db_success=Success
accInactive=Your account is inactive
attempt2=2 attempts left
attempt1=1 attempt left

