
loginSuccess= Logged in successfully
passwordWrong=Wrong Password! Try again.
deactivateAccount=You have reached maximum unsuccessful Attempts!!Account has been deactivated.
firstAttempt=2 attempts remaining
secondAttempt=Last attempt remaining
loanList=list of loans are to be viewed:
listedLoan=loans listed
loancreate=User is about to create a new loan.
createloan=New loan has been created.



loginexception=Exception for method loginbyname has been occured.

updatequery=The failed attempt has been altered.



noUser=User does not exist
accDeactivate=3 unsucessful login.Your account is deactivated.
accDeactivated=Your account is Deactivated.
incorrect_pw=Incorrect Password try again
db_success=Success
accInactive=Your account is inactive
attempt2=2 attempts left
attempt1=1 attempt left


#ENTRY in function
enterLogin=Entered loginByName() method
enterGetAttempt=Entered getAttempts() method
enterSetAttempt=Entered setAttempts() method
enterUpdateStatus=Entered updateStatus() method
enterIncrementAttempt=Entered incrementFailedAttempts() method
enterLoadByUsername=Entered loadByUsername() method
loanlistquery=Entered listLoanScheme() method
loancreatequery=Entered insertLoan() method

#Return in function
attempts=Returned Attempts
attemptToNull=Set Attempts to 0
setStatus=Set Status to Inactive
createreturn=:has been created








