userNotExist=Invalid Username!
loginSuccess= Logged in successfully
passwordWrong=Wrong Password! Try again.
deactivateAccount=3 Unsuccessful Attempts!!Account has been deactivated.
firstAttempt=2 attempts remaining
secondAttempt=Last attempt remaining
loanList=list of loans are to be viewed:
listedLoan=loans listed
